# dbtransfer

./: .gitignore  README.md  pom.xml  tables-diff.txt
examples/: agerolim-move.properties  agerom-move-aise.properties  agerom-move-apice.properties  agerom-move-protocolo.properties  agerom-move-siscop.properties  amerolin-move-aise.properties  amerolin-move-apice.properties  amerolin-move-siscop.properties  instituto-move-aise.properties  instituto-move-apice.properties  instituto-move-eloarquivo.properties  instituto-move-protocolo.properties  instituto-move-siscop.properties  instituto-transfer-aise.properties  instituto-transfer-apice.properties  instituto-transfer-eloarquivo.properties  instituto-transfer-protocolo.properties  instituto-transfer-siscop.properties  saneron-move-aise.properties  saneron-move-apice.properties  saneron-move-protocolo.properties  saneron-move-siscop.properties  tablekeymover-1.json
files/: Deletes.sql  aise-bairro.json  aise-cgato.json  aise-cidade.json  aise-entidade.json  aise-logradouro.json  aise-pessoa.json  aise-rhcadastroextra.json  aise-rhcbo.json  aise-rhlocaldetrabalho.json  aise-syslog.json  aise-syslogautenticausuario.json  aise-syslogseletor.json  aise-tipoLogradouro.json  aise.json  all.json  apice-bairro.json  apice-cidade.json  apice-clmembro.json  apice-clunidademedida.json  apice-entidade .json  apice-log_tabelas.json  apice-logpre.json  apice-logradouro.json  apice-pessoa.json  apice-pessoaam.json  apice-tipologradouro.json  apice.json  bairro.json  cgato.json  cidade.json  depends.sql  eloarquivo-arquivo.json  eloarquivo.json  logradouro.json  move-space.txt  pessoa.json  protocolo-assunto.json  protocolo-bairro.json  protocolo-cidade.json  (+18 more)
src/main/java/br/loop/db/domain/: Table.java  TableJoin.java  TableKeyMover.java
src/main/java/br/loop/db/repository/: TableRepository.java
src/main/java/br/loop/string/utils/: StringUtils.java
src/main/java/pt/evolute/dbtransfer/: Constants.java  Main.java
src/main/java/pt/evolute/dbtransfer/db/: DBConnection.java  DBConnector.java
src/main/java/pt/evolute/dbtransfer/db/beans/: ColumnDefinition.java  ConnectionDefinitionBean.java  Name.java
src/main/java/pt/evolute/dbtransfer/db/helper/: NullHelper.java  OracleServerHelper.java
src/main/java/pt/evolute/dbtransfer/db/jackcess/beans/: TableDefinition.java
src/main/java/pt/evolute/dbtransfer/db/jdbc/: JDBCConnection.java
src/main/java/pt/evolute/dbtransfer/keymover/: KeyMover.java  TableKeyMoverExecutor.java
src/main/java/pt/evolute/dbtransfer/operations/: TableJoinExecutor.java  TableKeyMoverExecutor.java
src/main/java/pt/evolute/dbtransfer/transfer/: AsyncStatement.java  Mover.java  ReportThread.java
src/main/java/pt/evolute/utils/arrays/: CursorResultSet2DArray.java  Virtual2DArray.java
src/main/java/pt/evolute/utils/db/: Connector.java  DriverProvider.java
src/main/test/br/loop/string/utils/: StringUtilsTest.java
src/main/test/pt/evolute/dbtransfer/transfer/: MoverTest.java
src/test/java/br/loop/db/repository/: TableRepositoryTest.java
src/test/java/br/loop/string/utils/: StringUtilsTest.java
src/test/java/pt/evolute/dbtransfer/: MainTest.java
src/test/java/pt/evolute/dbtransfer/db/jdbc/: JDBCConnectionTest.java
src/test/java/pt/evolute/dbtransfer/transfer/: MoverTest.java  OperationsTest.java
src/test/resources/: tablejoin-1.json  tablekeymover-1.json
