URL_DB_SOURCE = jdbc:postgresql://10.0.0.8:5432/AGEROLIM
USER_DB_SOURCE = siscop
PASSWORD_DB_SOURCE = eloconta
SCHEMA_DB_SOURCE = siscop

URL_DB_DESTINATION = jdbc:postgresql://10.0.0.8:5432/AGEROLIM
USER_DB_DESTINATION = siscop
PASSWORD_DB_DESTINATION = eloconta
SCHEMA_DB_DESTINATION = siscop

#OPTIONS
#TRANSFERS EMPTY TABLES IF FALSE
ONLY_NOT_EMPTY = false
#NUMBER OF TRANSFER THREADS, WHEN DESTINATION IS MSSQL, THERE SHOULD BE ONLY 1 TRANSFER THREAD
TRANSFER.THREADS = 2
#WHEN APPLYING THE CONSTRAINTS, DOESN'T GENERATE NORMALIZES NAMES <TABLE_FIELD_TYPE>, USES ORIGINAL NAMES
CONSTRAIN.KEEP_NAMES = false
#TURN ON/OFF DEBUGGING 
DEBUG = true
#REORDER TABLES TO ALLOW TRANSFER WITH FOREIGN APPLIED
TRANSFER.CHECK_DEPS = false

#NEXT PROPERTIES CAN BE TURNED ON INDEPENDENTLY, OR AT THE SAME TIME
ANALYSE = false
TRANSFER = false
CONSTRAIN = false
MOVE_KEY = true
MOVE_KEY_FILE = /home/boleta/dev/workspace/eclipse/dbtransfer/files/siscop.json